<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blank.Master.cs" Inherits="SaasTrack.BlankMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <link href="/Scripts/app/plugins/switchery/switchery.min.css" rel="stylesheet" />
    <link href="/Scripts/app/plugins/jquery-circliful/css/jquery.circliful.css" rel="stylesheet" type="text/css" />

    <link href="/Content/app/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="/Content/app/css/core.css" rel="stylesheet" type="text/css">
    <link href="/Content/app/css/icons.css" rel="stylesheet" type="text/css">
    <link href="/Content/app/css/components.css" rel="stylesheet" type="text/css">
    <link href="/Content/app/css/pages.css" rel="stylesheet" type="text/css">
    <link href="/Content/app/css/menu_light.css" rel="stylesheet" type="text/css">
    <link href="/Content/app/css/responsive.css" rel="stylesheet" type="text/css">

    <script src="/Scripts/app/js/modernizr.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

</head>
<body class="widescreen fixed-left-void">
    <form runat="server" id="theForm">
        <asp:ScriptManager runat="server">
            <Scripts>
            </Scripts>
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script>
        var resizefunc = [];
    </script>

    <!-- Plugins  -->
    <script src="/Scripts/app/js/jquery.min.js"></script>
    <script src="/Scripts/app/js/bootstrap.min.js"></script>
    <script src="/Scripts/app/js/detect.js"></script>
    <script src="/Scripts/app/js/fastclick.js"></script>
    <script src="/Scripts/app/js/jquery.slimscroll.js"></script>
    <script src="/Scripts/app/js/jquery.blockUI.js"></script>
    <script src="/Scripts/app/js/waves.js"></script>
    <script src="/Scripts/app/js/wow.min.js"></script>
    <script src="/Scripts/app/js/jquery.nicescroll.js"></script>
    <script src="/Scripts/app/js/jquery.scrollTo.min.js"></script>
    <script src="/Scripts/app/plugins/switchery/switchery.min.js"></script>

    <!-- Counter Up  -->
    <script src="/Scripts/app/plugins/waypoints/lib/jquery.waypoints.js"></script>
    <script src="/Scripts/app/plugins/counterup/jquery.counterup.min.js"></script>

    <!-- circliful Chart -->
    <script src="/Scripts/app/plugins/jquery-circliful/js/jquery.circliful.min.js"></script>
    <script src="/Scripts/app/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>

    <!-- skycons -->
    <script src="/Scripts/app/plugins/skyicons/skycons.min.js" type="text/javascript"></script>

    <!-- Page js  -->
    <script src="/Scripts/app/js/jquery.dashboard.js"></script>

    <!-- Custom main Js -->
    <script src="/Scripts/app/js/jquery.core.js"></script>
    <script src="/Scripts/app/js/jquery.app.js"></script>
</body>
</html>
