<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="SaasTrack.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon_1.ico">

    <title>Minton - Responsive Admin Dashboard & Frontend</title>
    <link rel="icon" href="/Content/beam/images/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="/Content/home/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="/Content/home/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="/Content/home/magnific-popup.css">

    <!-- Icon-font -->
    <link rel="stylesheet" type="text/css" href="/Content/home/themify-icons.css">

    <!-- Custom styles for this template -->
    <link href="/Content/home/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="/Scripts/home/html5shiv.js"></script>
      <script src="/Scripts/home/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <!-- Pre-loader -->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>

        <div class="tagline hidden-xs">
            <div class="container">
                <div class="pull-left">
                    <div class="phone">
                        <i class=" ti-mobile"></i>+1 800 123 45 67
                    </div>
                    <div class="email">
                        <a href="mailto:#">
                            <i class=" ti-email"></i>support@mail.com
                        </a>
                    </div>
                </div>
                <div class="pull-right">
                    <ul class="top_socials">
                        <li><a href="javascript:void(0);"><i class=" ti-facebook"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-skype"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-twitter-alt"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-github"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="navbar navbar-custom sticky" role="navigation">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class=" ti-menu"></i>
                    </button>
                    <!-- LOGO -->
                    <a class="navbar-brand logo" href="/" style="padding: 6px 15px !important;">
                        <img src="/Content/beam/images/logo.png" style="width:180px" />                        
                    </a>
                </div>
                <!-- end navbar-header -->

                <!-- menu -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#how-it-work">How it works</a>
                        </li>
                        <li>
                            <a href="#features">Features</a>
                        </li>
                        <li>
                            <a href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a href="#faq">FAQ</a>
                        </li>
                        <li>
                            <a href="/account/login">Login</a>
                        </li>
                        <li>
                            <a href="/account/register">Register</a>
                        </li>
                    </ul>
                </div>
                <!--/Menu -->
            </div>
            <!-- end container -->
        </div>
        <div class="clearfix"></div>


        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <p class="copyright">2016 © Minton.</p>
                    </div>
                    <div class="col-sm-9">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#how-it-work">How it work</a>
                            </li>
                            <li>
                                <a href="#features">Features</a>
                            </li>
                            <li>
                                <a href="#pricing">Pricing</a>
                            </li>
                            <li>
                                <a href="#faq">FAQ</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>




        <!-- js placed at the end of the document so the pages load faster -->
        <script src="/Scripts/home/jquery.js"></script>
        <script src="/Scripts/home/bootstrap.min.js"></script>
        <!-- Jquery easing -->
        <script type="text/javascript" src="/Scripts/home/jquery.easing.1.3.min.js"></script>
        <script src="/Scripts/home/SmoothScroll.js"></script>
        <script src="/Scripts/home/wow.min.js"></script>
        <!-- Jquery stellar for Parallax -->
        <script type="text/javascript" src="/Scripts/home/jquery.stellar.min.js"></script>
        <script src="/Scripts/home/waypoints.min.js" type="text/javascript"></script>
        <script src="/Scripts/home/jquery.counterup.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="/Scripts/home/jquery.magnific-popup.min.js"></script>
        <!--sticky header-->
        <script type="text/javascript" src="/Scripts/home/jquery.sticky.js"></script>

        <!--common script for all pages-->
        <script src="/Scripts/home/jquery.app.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });
            });
        </script>

    </form>
</body>
</html>
