<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Beam.master.cs" Inherits="SaasTrack.Beam" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Beam</title>
    <link rel="stylesheet" href="/content/beam/style.css?v=1">

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://use.fontawesome.com/8858084657.js"></script>
    <script type="text/javascript">
        
        $(document).ready(function ()
        {                
            $(window).resize(function () {
                var width = $(window).width();

                if (width > 850 && $('#left-nav-toggle').is(':visible')) {
                    $('#left-nav').show().css('width', '160px');
                    $('#left-nav-toggle').hide();
                }

                if (width <= 850 && $('#left-nav').is(':visible')) {
                    $('#left-nav').hide().css('width', '180px');
                    $('#left-nav-toggle').show();
                }
            });

            $('#left-nav-toggle').click(function () {
                $('#left-nav').fadeIn();
                $('#left-nav-toggle').hide();
            });

            $('.left-nav .fa-close').click(function () {
                $('#left-nav').fadeOut();
                $('#left-nav-toggle').show();
            });                
        });
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/content/beam/images/favicon.png" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="left-nav-toggle" class="hide">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div class="body">
            <div class="section header">

                <a href="/">
                    <img src="/content/beam/images/logo.png" /></a>

                <div class="links">
                    <a href="#"><%: Context.User.Identity.GetUserName()  %></a>
                    <span>/</span>
                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                </div>

            </div>
            <div class="section main">

                <div id="left-nav" class="left-nav hide">
                    <i class="fa fa-close" aria-hidden="true"></i>                    
                    <ul>
                        
                            <asp:Literal ID="accountHtml" runat="server"></asp:Literal>                            
                        
                    </ul>
                </div>

                <div class="right-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="section footer">
                <a href="#">About</a> <span>/</span> <a href="#">Terms & Conditions</a> <span>/</span> &copy; Beam 2016
            </div>
        </div>
    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85539517-1', 'auto');
        ga('send', 'pageview');

</script>
</body>
</html>
