<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="SaasTrack.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon_1.ico">

    <title>Minton - Responsive Admin Dashboard & Frontend</title>
    <link rel="icon" href="content/beam/images/favicon.png" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="content/home/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="content/home/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="content/home/magnific-popup.css">

    <!-- Icon-font -->
    <link rel="stylesheet" type="text/css" href="content/home/themify-icons.css">

    <!-- Custom styles for this template -->
    <link href="content/home/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="scripts/home/html5shiv.js"></script>
      <script src="scripts/home/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
        <!-- Pre-loader -->
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>

        <div class="tagline hidden-xs">
            <div class="container">
                <div class="pull-left">
                    <div class="phone">
                        <i class=" ti-mobile"></i>+1 770-298-0354
                    </div>
                    <div class="email">
                        <a href="mailto:#">
                            <i class=" ti-email"></i>courtenay@getbeam.com
                        </a>
                    </div>
                </div>
                <div class="pull-right">
                    <ul class="top_socials">
                        <li><a href="javascript:void(0);"><i class=" ti-facebook"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-skype"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-twitter-alt"></i></a></li>
                        <li><a href="javascript:void(0);"><i class=" ti-github"></i></a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
        </div>

        <div class="navbar navbar-custom sticky" role="navigation">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class=" ti-menu"></i>
                    </button>
                    <!-- LOGO -->
                    <a class="navbar-brand logo" href="/" style="padding: 6px 15px !important;">
                        <img src="content/beam/images/logo.png" style="width:180px" />                        
                    </a>
                </div>
                <!-- end navbar-header -->

                <!-- menu -->
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#how-it-work">How it works</a>
                        </li>                        
                        <li>
                            <a href="account/login">Login</a>
                        </li>
                        <li>
                            <a href="account/register">Register</a>
                        </li>
                    </ul>
                </div>
                <!--/Menu -->
            </div>
            <!-- end container -->
        </div>
        <div class="clearfix"></div>


        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <footer class="footer bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <p class="copyright">2016 © Beam</p>
                    </div>
                    <div class="col-sm-9">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#how-it-work">How it works</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </footer>




        <!-- js placed at the end of the document so the pages load faster -->
        <script src="scripts/home/jquery.js"></script>
        <script src="scripts/home/bootstrap.min.js"></script>
        <!-- Jquery easing -->
        <script type="text/javascript" src="scripts/home/jquery.easing.1.3.min.js"></script>
        <script src="scripts/home/SmoothScroll.js"></script>
        <script src="scripts/home/wow.min.js"></script>
        <!-- Jquery stellar for Parallax -->
        <script type="text/javascript" src="scripts/home/jquery.stellar.min.js"></script>
        <script src="scripts/home/waypoints.min.js" type="text/javascript"></script>
        <script src="scripts/home/jquery.counterup.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="scripts/home/jquery.magnific-popup.min.js"></script>
        <!--sticky header-->
        <script type="text/javascript" src="scripts/home/jquery.sticky.js"></script>

        <!--common script for all pages-->
        <script src="scripts/home/jquery.app.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 100,
                    time: 1200
                });
            });
        </script>

    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85539517-1', 'auto');
        ga('send', 'pageview');

</script>
</body>
</html>
